# BRACES

./: .gitignore  pom.xml
.openshift/action_hooks/: deploy
braces-core/: pom.xml
braces-core/src/main/java/cz/uhk/braces/config/: CustomMySQLDialect.java
braces-core/src/main/java/cz/uhk/braces/model/: Accomodation.java  Address.java  Contract.java  Country.java  OptionalService.java  Tour.java  TourAccommodation.java  TourCategory.java  TourCatering.java  TourParticipant.java  TransportType.java
braces-core/src/main/java/cz/uhk/braces/model/register/: Register.java  RegisterItem.java
braces-core/src/main/java/cz/uhk/braces/repository/: AccomodationRepository.java  AddressRepository.java  ContractRepository.java  CountryRepository.java  RegisterItemRepository.java  TourParticipantRepository.java  TourRepository.java
braces-core/src/main/java/cz/uhk/braces/service/: CRUDService.java  RegisterItemService.java  ReportService.java
braces-core/src/main/java/cz/uhk/braces/service/impl/: AbstractCRUDService.java  AccomodationServiceImpl.java  AddressServiceImpl.java  ContractServiceImpl.java  CountryServiceImpl.java  RegisterItemServiceImpl.java  ReportServiceImpl.java  TourParticipantServiceImpl.java  TourServiceImpl.java
braces-core/src/main/resources/: braces-core-context.xml  config.properties  log4j.properties
braces-initial-data/: pom.xml
braces-initial-data/src/main/java/cz/uhk/braces/: MainLoader.java
braces-initial-data/src/main/java/cz/uhk/braces/dataset/: AbstractDataset.java  AccomodationTestDataset.java  ContractTestDataset.java  CountryDataset.java  Loader.java  RegisterItemDataset.java  TourParticipantTestDataset.java  TourTestDataset.java
braces-initial-data/src/main/java/cz/uhk/braces/dataset/main/: ClearDatabaseDataset.java  CreateTestDataset.java  ReloadTestDatabase.java  ReloadTestDataset.java
braces-initial-data/src/main/resources/: braces-initial-data-context.xml
braces-web/: pom.xml
braces-web/src/main/java/cz/uhk/braces/controller/: AccomodationController.java  ContractController.java  MainController.java  ReportController.java  TourController.java
braces-web/src/main/java/cz/uhk/braces/dto/: TourDTO.java
braces-web/src/main/java/cz/uhk/braces/layout/: ThymeleafLayoutInterceptor.java
braces-web/src/main/webapp/WEB-INF/: braces-web-servlet.xml  web.xml
braces-web/src/main/webapp/WEB-INF/messages/: messages_cs.properties  messages_en.properties
braces-web/src/main/webapp/WEB-INF/views/: accommodation.html  accomodation.html  booking.html  contracts.html  forgotPassword.html  hotelBooking.html  layout.html  layout.jsp  login.html  reports.html  tour.html  tours.html  tours.jsp
braces-web/src/main/webapp/WEB-INF/views/tour/: add.html  all.html  detail.html  edit.html  newTour.html  tours.html
braces-web/src/main/webapp/resources/css/: style.css
resources/css/: style.css
usrm/: pom.xml
usrm/src/main/java/usrm/constant/: UsrmConstant.java
usrm/src/main/java/usrm/dao/: AbstractDAO.java  UserDAO.java
usrm/src/main/java/usrm/model/: Role.java  User.java
usrm/src/main/java/usrm/repository/: UserRepository.java
usrm/src/main/java/usrm/service/api/: UserService.java
usrm/src/main/java/usrm/service/impl/: AbstractCRUDService.java  UserServiceImpl.java
usrm/src/main/java/usrm/util/: UsrmUtils.java
usrm/src/main/resources/: usrm-context.xml
usrm/src/test/java/: UserServiceTest.java
usrm/src/test/resources/: usrm-test-context.xml
