<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>BRACES</groupId>
    <artifactId>BRACES</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>braces-core</module>
        <module>braces-web</module>
    </modules>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <springframework.version>4.0.2.RELEASE</springframework.version>
        <spring-security.version>3.2.3.RELEASE</spring-security.version>
        <hibernate.version>4.2.0.Final</hibernate.version>
    </properties>

    <name>BRACES</name>

    <build>
        <finalName>BRACES</finalName>
    </build>

</project>
