jdbc.driverClassName=com.mysql.jdbc.Driver
################### JDBC localhost Configuration ##########################
jdbc.url=jdbc:mysql://localhost:3306/braces?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password

################### Hibernate Configuration ##########################
hibernate.dialect=cz.uhk.braces.config.CustomMySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.default_schema=braces
hibernate.generate_statistics=true
